appname = es-3d-editor-go-back
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[sql]
conn = "username:password@tcp(host:port)/DatabaseName?charset=utf8&loc=Local"

[log]
# debug级别
logLevel = 7
# 日志文件路径
logPath = logs/app.log
# log文件最大行数
maxLines = 100
# log文件最大大小
maxSize = 1024

[revit]
address = "127.0.0.1"
port = "8081"
path = ""
timeout = 28800

# 又拍云配置
[upyun]
bucket = "upyun-xxxx-cn"
operator = "xxxxxxxxx"
password = "xxxxxxxxxxxxxxxxxxxxx"

[dev]
# 当前项目执行文件绝对路径
currentAbPath="/"
# CAD Dwg转换器执行程序文件夹绝对路径
cadDwgConverterAbPath="/static/lib/libredwg/"
# CAD Dwg转换器执行结果文件存放位置
temporaryFolder="/static/tmp/"

[prod]
# 当前项目执行文件绝对路径
currentAbPath="D:/www/go/"
# CAD Dwg转换器执行程序文件夹绝对路径
cadDwgConverterAbPath="D:/www/go/static/lib/libredwg/"
# CAD Dwg转换器执行结果文件存放位置
temporaryFolder="D:/www/go/static/tmp/"